# Front Parameters
[FRONT]
# error parameters
REQUEST_TYPE_EN=INVALID REQUEST TYPE
REQUEST_TYPE_CN=请求类型错误

GROUPNUM_TYPE_EN=GROUP AMOUNT ERROR
GROUPNUM_TYPE_CN=团队人数有误

FORMATSECTOR_EN=UNABLE TO FORMAT SECTOR
FORMATSECTOR_CN=不能格式化航段

PATOPTION_EN=INVALID USAGE OF PAT OPTION
PATOPTION_CN=PAT选项错误

VIPCODE_EN=INVALID VIP CODE
VIPCODE_CN=无效大客户编码

FAREINPUT_EN=FARE INPUT ERROR
FAREINPUT_CN=票价输入有误

PATSECTOROPTION_EN=INVALID USAGE OF PAT COMMAND
PATSECTOROPTION_CN=PAT指令错误

PATSECTORNUMMAX_EN=CAN NOT HAVE MORE THAN 16 SECTORS
PATSECTORNUMMAX_CN=不能处理多于16个航段

DATE_EN=INVALID DATE
DATE_CN=时间错误

MONTH_EN=INVALID MONTH
MONTH_CN=月份错误

DAY_EN=INVALID DAY
DAY_CN=日期错误

YEARNUM_EN=YEAR MUST BE TWO DIGITS
YEARNUM_CN=年份必须用两位数字表示

DAYINMONTH_EN=NOT VALID DAY FOR SPECIFIED MONTH
DAYINMONTH_CN=指定的月份没有该日期

FORMATERROR_EN=WRONG INPUT FORMAT
FORMATERROR_CN=输入格式有误

CZINTINPUT_EN=PLEASE ENTER THE COMMAND PAT:#CZINT FIRST
CZINTINPUT_CN=请先输入PAT:#CZINT

PATA_INPUT_ERROR_EN=FIRST INPUT PAT:A
PATA_INPUT_ERROR_CN=请先输入PAT:A

CMDERROR_EN=COMMAND ERROR
CMDERROR_CN=指令错误

OPEN_CARRIER_ERROR_EN=THE CARRIER OF FIRST SECTOR CANNOT BE YY
OPEN_CARRIER_ERROR_CN=第一个航段的航空公司不能为YY

TOO_MANY_RECORDS_EN=TOO MANY RECORDS FOUND - PLEASE NARROW DOWN YOUR SEARCH
TOO_MANY_RECORDS_CN=发现太多记录 - 请缩小查询范围

NOSTARTTEXT_EN=START OF TEXT NOT FOUND
NOSTARTTEXT_CN=START OF TEXT NOT FOUND

SYSTEMERROR_EN=SYSTEM BUSY
SYSTEMERROR_CN=SYSTEM BUSY

INTERLINEOPTION_EN=THIS OPTION IS NOT AVAILABLE, PLEASE USE PATA
INTERLINEOPTION_CN=该指令选项已经停止使用, 请直接使用PATA

# patm error parameters
ORIGINERROR_EN=ORIGIN CITY INPUT ERROR
ORIGINERROR_CN=出发城市输入错误

CARRIERERROR_EN=CARRIER CODE INPUT ERROR
CARRIERERROR_CN=承运人代码输入错误

FLIGHTERROR_EN=FLIGHT NUMBER INPUT ERROR
FLIGHTERROR_CN=航班号输入错误

DESTINATIONERROR_EN=DESTINATION CITY INPUT ERROR
DESTINATIONERROR_CN=到达城市输入错误

FAREERROR_EN=APPLICABLE FARE INPUT ERROR
FAREERROR_CN=该航段适用运价输入错误

FAREBASISERROR_EN=FARE BASIS INPUT ERROR
FAREBASISERROR_CN=运价基础输入格式错误

DISCOUNTERROR_EN=PERCENT OF FARE INPUT ERROR
DISCOUNTERROR_CN=运价折扣百分比输入错误

PNFAREERROR_EN=NORMAL FARE INPUT ERROR
PNFAREERROR_CN=该航段普通运价输入错误

PLANEERROR_EN=PLANE INPUT ERROR
PLANEERROR_CN=该航段机型输入错误

TRAVELDATEERROR_EN=TRAVEL DATE INPUT ERROR
TRAVELDATEERROR_CN=旅行日期输入错误

DEPARTURETIMEERROR_EN=DEPARTURE TIME ERROR
DEPARTURETIMEERROR_CN=起飞时间输入错误

ARRIVALTIMEERROR_EN=ARRIVAL TIME ERROR
ARRIVALTIMEERROR_CN=到达时间输入错误

TKTFLAGERROR_EN=SEGMENT-SELECTED INDICATOR INPUT ERROR
TKTFLAGERROR_CN=航段选择标志输入错误

# command level key
PRICING_LEVEL1=CZINT
PRICING_LEVEL2=DFSQ
PATA_LEVEL1=PATA
PATA_LEVEL2=SFC
DISPLAY_LEVEL1=PNRLEVEL1
DISPLAY_LEVEL2=PNRLEVEL2
DISPLAY_LEVEL3=PNRLEVEL3
DISPLAY_PAGE=PAGE
DISPLAY_SYS=SYS

# page parameters
HOSTSTRING_ROW=20
HOSTSTRING_COLUMN=77
HOSTSTRING_PREBLANK=8
HOSTSTRING_MAX_SIZE=8192

# XML parameters
XML_BUSINESS_CODE=-1
XML_ENV_CODE=-2
XML_NAMESPACE=<?xml version="1.0" encoding="UTF-8"?><FareInterface xmlns="http://www.travelsky.com/fare/xmlInterface" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.travelsky.com/fare/xmlInterface pnrInterfaceFinal.xsd">
XML_RESULT_HEADER=<?xml version="1.0" encoding="GBK"?>
#XML_RESULT_HEADER=<?xml version="1.0" encoding="UTF-8"?>

# office display switch in TC
OFFICE_DISPLAY_SWITCH=1

# ET format ZValue display switch in TC
ET_ZVALUE_DISPLAY_SWITCH=1

PUBFARE_SWITCH=1
PUBFARE_LOCATION=PUB

# PAT Parameters
[PAT]
# error parameters
PATINTSEC_EN=PAT:A CAN NOT PROCESS INTERNATIONAL LINE
PATINTSEC_CN=PAT:A指令不能处理国际航线

CZINT_EN=INVALID USAGE OF COMMAND PAT:#CZINT
CZINT_CN=此航线不能使用PAT:#CZINT命令

FARE_QUOTE_ERROR_EN=CHOOSE CORRECT FARE QUOTE
FARE_QUOTE_ERROR_CN=请选择正确的运价序号

CHECKSECTOR_EN=PLEASE CHECK SECTOR INFORMATION
CHECKSECTOR_CN=请检查航段信息

NOAUTHORIZEDFORINSTU_EN=AIRLINE IS NOT AUTHORIZED TO USE THE INSTRUCTION
NOAUTHORIZEDFORINSTU_CN=指定航空公司未开通该指令的使用权限

NOVIPCODE_EN=VIP CODE IS NOT EXIST
NOVIPCODE_CN=没有适用的大客户编码

TOO_MANY_VIPINFO_EN=TOO MANY MATCHED FARES.FARE ERROR
TOO_MANY_VIPINFO_CN=有多条适用的大客户运价, 运价错误

DATABASEERROR_EN=SYSTEM BUSY
DATABASEERROR_CN=SYSTEM BUSY

NOFARERESULT_EN=NO MATCHED FARE,PLEASE PROCESS MANUALLY
NOFARERESULT_CN=没有符合条件的运价, 请使用手工处理

NOVIPFARERESULT_EN=NO MATCHED VIP FARE,PLEASE USE PAT:A
NOVIPFARERESULT_CN=没有符合条件的大客户运价, 请使用PAT:A处理

LACK_PARAMETER_EN=LACK OF PARAMETER INFORMATION
LACK_PARAMETER_CN=缺少参数信息

INVALIDPATOPTION_EN=INVALID USAGE OF PAT OPTION
INVALIDPATOPTION_CN=PAT选项错误

SYSTEMERROR_EN=SYSTEM BUSY
SYSTEMERROR_CN=SYSTEM BUSY

PARAMETERERROR_EN=PARAMETER ERROR
PARAMETERERROR_CN=参数错误

NOMATCHED_INTERLINEPARAMETER_EN=NO MATCHED INTERLINE PARAMETER
NOMATCHED_INTERLINEPARAMETER_CN=没有符合条件的中转参数

SECTORNOMATCH_EN=NO MATCH OF SECTORS
SECTORNOMATCH_CN=航段信息不匹配

NOCONVRATERESULT_EN=NO MATCHED CONVER RATE
NOCONVRATERESULT_CN=没有相关汇率

# business paramters
VIP_USER_LEVEL=16
XXINTERLINE_USER_LEVEL=4

# AV parameters
AV_SERVICENAME=TLHSYNGW
//AV_WSLADDR=//10.6.36.68:9056
#AV_WSNADDR=(//10.6.184.2:7902|//10.6.184.22:7902)
AV_ORI_SYSTEMNAME=FARE_P_D_SYN
AV_DES_SYSTEMNAME=AVE_TODE
AV_CONTEXT_TYPE=0

# PATSVR parameters
PATSVR_TIMEOUT=3000
PUBFARE_SWITCH=1
PUBFARE_LOCATION=PUB

#call ABRtype
CALL_ABR_TYPE=1

#ABR Parameter
ABR_WSL=//10.221.155.83:43000
ABR_SERVICE=ABRCOMM

#FIN parameters
FIN_WSL=//10.221.155.87:45000
FIN_SERVICE=FINCOMM
SS_ORI_SERVICE=TEST_SERVER
SS_DEST_SERVICE=SS
ZONE=JX
CLUSTER=DEV
HOSTNAME=TODEPRICE_DJF_YTC 

# NFD Parameters
[NFD]
# error parameters
NONCARRIER_EN=MUST INPUT CARRIER
NONCARRIER_CN=必须输入承运人

NOTVALIDCARRIER_EN=IS NOT A VALID CARRIER CODE
NOTVALIDCARRIER_CN=不是合法的承运人代码

SAMEPRICINGCARRIER_EN=CAN NOT HAVE SAME PRICING CARRIER
SAMEPRICINGCARRIER_CN=不能处理相同的定价承运人

NOTVALIDPASSENGERTYPE_EN=IS NOT A VALID PTC
NOTVALIDPASSENGERTYPE_CN=不是合法的旅客类型代号

SAMEPASSENGERTYPE_EN=CAN NOT HAVE SAME PTC
SAMEPASSENGERTYPE_CN=不能处理相同的旅客类型代号

NOTVALIDGI_EN=IS NOT A VALID GI
NOTVALIDGI_CN=不是合法的旅行方向性代号

SAMEGI_EN=CAN NOT HAVE SAME GI
SAMEGI_CN=不能处理相同的旅行方向性代号

NOTVALIDDATE_EN=IS NOT A VALID DATE
NOTVALIDDATE_CN=不是合法的日期

TOOMANYSECTOR_EN=CAN NOT HAVE MORE THAN 16 SECTORS
TOOMANYSECTOR_CN=不能处理多于16个航段

NOORIGINATION_EN=NO ORIGINATION
NOORIGINATION_CN=没有始发地

NODESTINATION_EN=NO DESTINATION
NODESTINATION_CN=没有目的地

NOTVALIDCITY_EN=IS NOT A VALID CITY
NOTVALIDCITY_CN=不是合法城市

FIRSTSECTORARNK_EN=SURFACE SECTOR CAN NOT BE IN THE FIRST SECTOR
FIRSTSECTORARNK_CN=第一个航段不能是地面运输段

ONLYONECONNECTION_EN=CAN NOT HAVE CONNECTION IN ONE SECTOR
ONLYONECONNECTION_CN=单航段行程不得有转机点

LASTSECTORAC_EN=SURFACE OR CONNECTION CAN NOT BE IN THE LAST SECTOR
LASTSECTORAC_CN=最后一个航段不能是地面运输或转机点

MORETWOSURFACE_EN=CAN NOT HAVE MORE THAN TWO SURFACE SECTORS
MORETWOSURFACE_CN=不能处理多于2个地面运输段

ONLYTWOSURFACE_EN=CAN ONLY HAVE TWO SURFACE SECTORS
ONLYTWOSURFACE_CN=只能处理2个地面运输段

ONLYONESURFACE_EN=CAN ONLY HAVE ONE SURFACE SECTOR
ONLYONESURFACE_CN=只能处理1个地面运输段

NEEDTICKETDATE_EN=TICKETING DATE REQUIRED
NEEDTICKETDATE_CN=需要出票日期

TICKETDATETOOLATER_EN=TICKETING DATE SHOULD BE EARLIER THAN CURRENT DATE
TICKETDATETOOLATER_CN=出票日期应早于当前日期

TICKETDATETOOLATER2_EN=TICKETING DATE CANNOT BE LATER THAN FIRST BOARD DATE
TICKETDATETOOLATER2_CN=出票日期不得晚于最早旅行出发日期

TICKETDATETOOEARLIER_EN=TICKETING DATE CANNOT BE EARLIER THAN CURRENT DATE
TICKETDATETOOEARLIER_CN=出票日期不得早于当前日期

NEEDTRAVELDATE_EN=TRAVEL DATE REQUIRED
NEEDTRAVELDATE_CN=需要旅行日期

TRAVELDATETOOLATER_EN=TRAVEL DATE SHOULD BE EARLIER THAN CURRENT DATE
TRAVELDATETOOLATER_CN=旅行日期应早于当前日期

NOTVALIDTRAVELDATE_EN=INVALID BOARDING DATES
NOTVALIDTRAVELDATE_CN=旅行出发日期错误

NOTVALIDSORT_EN=SORTING INDICATOR MUST BE 'L' OR 'H'
NOTVALIDSORT_CN=排序选项应为'L'或'H'

SYSTEMERROR_EN=SYSTEM BUSY
SYSTEMERROR_CN=SYSTEM BUSY


# PFD Parameters
[PFD]
SYSTEMERROR_EN=SYSTEM BUSY
SYSTEMERROR_CN=SYSTEM BUSY

TPMLTOERROR_EN=TPM ERROR
TPMLTOERROR_CN=航距错误

OPTIONERROR_EN=OPTION ERROR
OPTIONERROR_CN=查询选项错误
