# TNSNAMES.ORA Network Configuration File: /orabase/ora817/product/8.1.7/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

ORAC2P =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.30.10.42)(PORT = 1526))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = UAT_fcims)
    )
  )

EBORA137 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.168.38)(Port = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ebora815)
    )
  )

invoice =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.168.78)(Port = 1531))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = invoice)
    )
  )
SANRMAN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = sunbackup)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = sanrman)
    )
  )

ettest =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.168.37)(PORT = 1529))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ettest)
    )
  )
invoice =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.168.78)(PORT = 1531))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = invoice)
    )
  )
PRICEORA =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.168.129)(PORT = 1523))
    (CONNECT_DATA =
      (SID = priceora)
    )
  )

TTLORAE2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.168.129)(PORT = 1525))
    (CONNECT_DATA =
      (SID = ttlorae2)
    )
  )

TTLORAE1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.168.129)(PORT = 1521))
    (CONNECT_DATA =
      (SID = ttlorae1)
    )
  )

DCSORA =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.168.60)(PORT = 1521))
    (CONNECT_DATA =
      (SID = dcsora)
    )
  )

TEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.168.137)(Port = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = test)
    )
  )

FAREGBK =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.168.146)(PORT = 1521))
    (CONNECT_DATA =
      (SID = fareprod)
    )
  )

FAREDEV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.168.147)(PORT = 1521))
    (CONNECT_DATA =
      (SID = faredev)
    )
  )

####################################
# Date..........: Thu Oct 30 10:49:19 CST 2003
####################################

RMAN_HTTP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.168.137)(Port = 1521))
    )
    (CONNECT_DATA =
      (SERVER = SHARED)
      (SERVICE_NAME = rman)
      (PRESENTATION = http://admin)
    )
  )

TEST_HTTP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.168.137)(Port = 1521))
    )
    (CONNECT_DATA =
      (SERVER = SHARED)
      (SERVICE_NAME = test)
      (PRESENTATION = http://admin)
    )
  )

EXTPROC_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC))
    )
    (CONNECT_DATA =
      (SID = PLSExtProc)
      (PRESENTATION = RO)
    )
  )

EBORA815 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.168.38)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ebora815)
      (SERVER = DEDICATED)
    )
  )

TTLORAC4 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.168.140)(PORT = 1523))
    (CONNECT_DATA =
      (SID = ttlorac4)
    )
  )

TTLORAC3 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.168.143)(PORT = 1521))
    (CONNECT_DATA =
      (SID = ttlorac3)
    )
  )

TTLORAC2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.168.142)(PORT = 1525))
    (CONNECT_DATA =
      (SID = ttlorac2)
    )
  )

TESTORA =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.168.37)(PORT = 1521))
    (CONNECT_DATA =
      (SID = testora)
    )
  )

TTLORAC1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.168.141)(PORT = 1527))
    (CONNECT_DATA =
      (SID = ttlorac1)
    )
  )

APPORA =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.168.129)(PORT = 1521))
    (CONNECT_DATA =
      (SID = appora)
    )
  )

FAREPROD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.168.146)(PORT = 1521))
    (CONNECT_DATA =
      (SID = fareprod)
    )
  )

test9i =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.168.230)(Port = 1523))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = test)
    )
  )

PRODFIN =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.183.66)(PORT = 1521))
    (CONNECT_DATA =
      (SID = prodfin)
    )
  )

ora9i2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.168.209)(PORT = 1521))
    (CONNECT_DATA =
      (SID = ora9i2)
    )
  )

ICARGO =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.179.21)(PORT = 1521))
    (CONNECT_DATA =
      (SID = icargo)
    )
  )


TSTORA =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.179.10)(PORT = 1523))
    (CONNECT_DATA =
      (SID = tstora)
    )
  )

ORACLE =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.123.78.234)(PORT = 1521))
    (CONNECT_DATA =
      (SID = oracle)
    )
  )


ora8 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.88.103.170)(PORT = 1521))
    (CONNECT_DATA =
      (SID = ora8)
    )
  )

sc_ora8 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.88.103.170)(PORT = 1521))
    (CONNECT_DATA =
      (SID = ora8)
    )
  )

ora9 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.88.103.177)(PORT = 1521))
    (CONNECT_DATA =
      (SID = ora9)
    )
  )

HNASIS =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.168.144)(PORT = 1521))
    (CONNECT_DATA =
      (SID = hnasis)
    )
  )

atpco143 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.168.143)(PORT = 1523))
    (CONNECT_DATA =
      (SID = atpco)
    )
  )

cti =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.183.30)(PORT = 1521))
    (CONNECT_DATA =
      (SID = cti)
    )
  )   

atpco121 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.184.103)(PORT = 1525))
    (CONNECT_DATA =
      (SID = atpco)
    )
  )

htltest =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.168.55)(PORT = 1521))
    (CONNECT_DATA =
      (SID = htltest)
    )
  )
jopen =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.183.84)(PORT = 1523))
    (CONNECT_DATA =
      (SID = jopen)
    )
  )

opendata =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.183.86)(PORT = 1525))
    (CONNECT_DATA =
      (SID = opendata)
    )
  )

bcopen =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.183.88)(PORT = 1527))
    (CONNECT_DATA =
      (SID = bcopen)
    )
  )
testtkt =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.168.230)(PORT = 1521))
    (CONNECT_DATA =
      (SID = testtkt)
    )
  )

jopen =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.183.84 )(PORT = 1523))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = jopen)
    )
  )

ttlorae3 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.168.129 )(PORT = 1529))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ttlorae3)
    )
  )

atpco =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.168.143 )(PORT = 1523))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = atpco )
    )
  )

ATPCO46 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.168.46)(PORT = 1523))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ATPCO)
    )
  )

ca_ora8 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.191.117 )(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ORA8)
    )
  )

asires =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.186.12)(Port = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = asires)
    )
  )

qopen =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.183.18)(Port = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = qopen)
    )
  )

CSDRES =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.17.3.3)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = csdres)
    )
  )
csdetl =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.183.151)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = csdetl)
      (SERVER = DEDICATED)
    )
  )

vio =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.183.89)(Port = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = vio)
    )
  )


etolap =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.183.141)(Port = 1531))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = etolap)
    )
  )
  
  
dss9i =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.168.134)(Port = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = dss9i)
    )
  ) 
  
SERVERDB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 172.17.18.10
      
      )(Port = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = SERVERDB)
    )
  )
  
DATABRIO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.183.4
      
      )(Port = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = DATABRIO)
    )
  )
  
  
OPENET =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.183.181
      
      )(Port = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = OPENET)
    )
  )
  
RCVCAT =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.168.215
      
      )(Port = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = RCVCAT)
    )
  )


open =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.183.145)(PORT = 1521))
    (CONNECT_DATA =
      (SID = open)
    )
  )

fare =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.184.18)(PORT = 1521))
    (CONNECT_DATA =
      (SID = fare)
    )
  )

FARETEST =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.30.10.41)(PORT = 1523))
    (CONNECT_DATA =
      (SID = faretest)
    )
  )

csdetl =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.183.151)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = csdetl)
    )
  )

faredev10g =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.30.10.41)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = faredev)
    )
  )

FARERD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.30.10.41)(PORT = 1522))
    )
    (CONNECT_DATA =
        (SERVICE_NAME = farerd)
    )
   )

faredev10g =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.30.10.41)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = faredev)
    )
  )
FARERD2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.30.10.41)(PORT = 1525))
    )
    (CONNECT_DATA =
        (SERVICE_NAME = farerd2)
    )
   )

46 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.168.46)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fareprod)
    )
  )

test1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.184.31)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.184.59)(PORT = 1521))
    (LOAD_BALANCE = no)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = faresvc)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 180)
        (DELAY = 5)
      )
    )
  )

PRESS =

  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.184.37)(PORT = 1523))
    )
    (CONNECT_DATA =
        (SERVICE_NAME = press)
    )
   )

PRESSSVC =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.157.58)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.157.60)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = presssvc)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = basic)
        (RETRIES = 180)
        (DELAY = 5)
      )
    )
  )

PRESSSVC2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.157.60)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.157.58)(PORT = 1521))
    (LOAD_BALANCE = no)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = presssvc)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = basic)
        (RETRIES = 180)
        (DELAY = 5)
      )
    )
  )

flightshopping =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.184.31)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.184.59)(PORT = 1521))
    (LOAD_BALANCE = no)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = faresvc)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = basic)
        (RETRIES = 180)
        (DELAY = 5)
      )
    )
  )

db =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.36.146)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = newapp)
    )
  )



FAREDEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.30.10.41)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = faredev)
    )
  )

PRESS1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.157.58)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = presssvc)
    )
  )
atpco127 =
   (DESCRIPTION =
     (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.184.127)(PORT = 1525))
     (CONNECT_DATA =
       (SID = atpco)
     )
   )
ADSQRY =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.184.143)(PORT = 1525))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ADSQRY)
    )
  )
atpcoNew57 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.184.57)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fare)
    )
  )
atpcoNew32 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.184.32)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fare)
    )
  )

ORA26T =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.221.136.29)(PORT = 1523))
    )   
    (CONNECT_DATA =
      (SERVICE_NAME = ora26t)
    )   
  )

FAREUSER_JX =
   (DESCRIPTION =
       (ADDRESS_LIST =
           (ADDRESS = (PROTOCOL = TCP)(HOST =10.221.162.120)(PORT = 1523))
       )
       (CONNECT_DATA =
           (SERVICE_NAME =FAREOPS)
       )
   )

ORA507T =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.221.147.230 )(PORT = 1523))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ora507t)
    )
  )
