######################
#  MngConsoleConfig  #
######################
IP          *.*.*.*
Port        {{PORT_INTER_TSMC}}
MCName      vm-kvm10228-app

##############
#  MAConfig  #
##############
# MANode      MAName          IP               Port
MANode        {{INTER_SVR_NAME}}      {{IP}}    {{PORT_INTER_TSMA}}
